plugins {

    id 'java'
    id 'eclipse'
    id 'jacoco'
    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.0.1'
    id 'com.jfrog.bintray' version '0.5'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/org.rxtx/rxtx"
        url "https://mvnrepository.com/artifact/org.powermock/powermock-mockito-release-full"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5' // mockito(other version) is included in powermock package.
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'

    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito-common:1.6.5'
}

test {
    systemProperties 'property': 'value'
}

task customTest(type: Test, dependsOn: testClasses) {
    include '**/transmitter/**'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

cobertura.coverageFormats = ['html', 'xml']

javadoc {
   options.charSet = 'utf-8'
   options.encoding = 'utf-8'
}
